@import "~bulma/sass/utilities/initial-variables"

// Config vars
$red: #FF6923;
$orange: #FF9123;
$yellow: #FFCA23;
$green: #AFEC45;
$turquoise: #23CDFF;
$blue: #237AFF;
$purple: #9F28FB;

$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $yellow
$primary-invert: $kaldi-red-invert

@import url('https://rsms.me/inter/inter.css');
$family-sans-serif: 'Inter var', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$size-1: 2.25rem;
$size-2: 2rem;
$size-3: 1.75rem;
$size-4: 1.5rem;
$size-5: 1.25rem;
$size-6: 1rem;
$size-7: .75rem;

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
